<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<h3 align="center">BootStrap Alertas</h3>
		<div class="row">
			<div class="col-md-12">
			<div class="alert">
				Um alerta simples
			</div>
			</div>

			<!--Inicio Alerta de Informação -->
			<div class="col-md-12">
			<div class="alert alert-info" role="alert">
				Alerta Informação
			</div>
			</div>

			<!--Fim Alerta de Informação -->

			<!--Inicio Alerta de Sucesso -->

             <div class="col-md-12">
			<label class="alert alert-success alert-dismissible fade show">
				Alerta Sucesso
			</label>
			</div>
			<!--Fim Alerta de Sucesso -->

			<!--Inicio Alerta de Erro -->

             <div class="col-md-12">
			<label class="alert alert-danger">
				Alerta Erro
			</label>
			</div>
			<!--Fim Alerta de Erro -->
             
             <!--Inicio Alerta de Primary e alert link -->

             <div class="col-md-12">
			<label class="alert alert-primary">
				Alerta alert-primary <a href="#" class="alert-link">Meu Like</a>
			</label>
			</div>
			<!--Fim Alerta de Primary e alert link -->

 



		</div>

	</div>	

</body>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</html>