<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h3>Meu Texto <span class="badge badge-secondary">texto secundario</span></h3>

			</div>

			<div class="col-md-12">
				<label>meu Label <span class="badge badge-secondary">texto secundario</span></label>

			</div>

		</div>

	</div>

</body>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</html>