<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style type="text/css">
		body{
			margin:10px;
		}

		.sp {
			margin-top:5em;
		}


	</style>
</head>
<body>
	<div class="container">
		<div class="row sp">
			<h4>Butões <span class="badge badge-secondary">Butões bootStrap</span></h4>
			<div class="col-md-12">
			<button type="button" class="btn " >Button Normal</button>
			<button type="button" class="btn btn-primary" >Button Primary</button>
            <input type="sublime" class="btn btn-danger"  value="Button Danger" />
            <input type="reset"   class="btn btn-success" value="Button Success" />
            <button type="button" class="btn btn-secondary">Button Secondary</button>
            <a class="btn btn-dark" type="button" href="#">Button Dark</a>
			</div>

		</div>


		<div class="row sp">
			<h4>Botões <span class="badge badge-secondary">Botões bordas BootStrap</span></h4>
			<div class="col-md-12">
			<button type="button" class="btn btn-outline-default" >Button Normal</button>
			<button type="button" class="btn btn-outline-primary" >Button Primary</button>
            <input type="sublime" class="btn btn-outline-danger" value="Button Danger" />
            <input type="reset" class="btn btn-outline-success" value="Button Success" />
            <button type="button" class="btn btn-outline-secondary" >Button Secondary</button>
            <a class="btn btn-outline-dark"  href="#">Button Dark</a>
            <a class="btn btn-link btn-outline" href="#">Button link</a>
			</div>

		</div>



		<div class="row sp">
			<h4>Tamanho</h4>
		<div class="col">
			<button class="btn btn-primary">Button normal</button>

		</div>
		<div class="col">
			<button class="btn btn-primary btn-lg">Button Btn-lg</button>

		</div>
		<div class="col">
			<button class="btn btn-primary btn-md">Button Btn-xs</button>
	
		</div>
       
		</div>


		<div class="row sp">
			<h4>Cumprimento</h4>
			<div class="col-md-12">
				<button type="button"  class="btn btn-success btn-block">Sucesso</button>


			</div>	

		</div>

		<!-- Inicio Btn Group  -->

      <div class="row sp">
			<div class="col-md-12">
				<div class="btn-group">
					<button type="button" class="btn btn-primary">Primeiro Botão</button>
					<button type="button" class="btn btn-primary">Segundo Botão</button>
					<button type="button" class="btn btn-primary">Terceiro Botão</button>
				</div>

			</div>				

		</div>
		<!-- Fim Btn Group  -->

		<!-- Inicio Btn Group  -->

      <div class="row sp">
			<div class="col-md-12">
				<div class="btn-group btn-group-vertical">
					<button type="button" class="btn btn-primary">Primeiro Botão</button>
					<button type="button" class="btn btn-primary">Segundo Botão</button>
					<button type="button" class="btn btn-primary">Terceiro Botão</button>
				</div>

			</div>				

		</div>
		<!-- Fim Btn Group  -->



	</div>


</body>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</html>