<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta >
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<title></title>
	<style >
		div.bg{
			border:1px solid black;
			height: 32px;
			background-color: rgba(0,0,0,0.5);
		}


	</style>
</head>
<body>
	<div class="container">
			<div class="row">
				<div class="col bg">
					


				</div>
				<div class="col bg">
					


				</div>
					<div class="col bg">
					


				</div>
				<div class="col bg">
					


				</div>
					<div class="col bg">
					


				</div>
				<div class="col bg">
					


				</div>


			</div>

			<div class="row">
				
	
				<div class="col-6 bg">
					


				</div>
				
				<div class="col bg">
					


				</div>
					<div class="col bg">
					


				</div>
			


			</div>
   //centralizando a linha ou a row 
	<div class="row justify-content-center">
				
				<div class="col-3 bg">
					


				</div>
					<div class="col-4 bg">
					


				</div>
				<div class="col-1 bg">
					


				


			</div>
			
		
	</div>	

	<!--container fluid -->

	<div class="container-fluid">
			<div class="row">
				<div class="col bg">
					


				</div>
				<div class="col bg">
					


				</div>
					<div class="col bg">
					


				</div>
				<div class="col bg">
					


				</div>
					<div class="col bg">
					


				</div>
				<div class="col bg">
					


				</div>


			</div>

			<div class="row">
				<div class="col-1"></div>
				<div class="col-2"></div>


			</div>

			
		

			</div>
		
		
</body>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</html>