
<!DOCTYPE html>
<html>
<head>
	<title>Imagens com BootStrap</title>
	<link rel="stylesheet"  href="css/bootstrap.min.css">
</head>
<body>

<div class="container">
	<h3>Imagens com BootStrap</h3>
<div class="row">
	<div class="col-xs-12 col-md-4">
		<img src="img/imagem01.jpg" class="img-fluid img-thumbnail">


	</div>
	<div class="col-xs-12 col-md-4">
		<img src="img/imagem01.jpg" class="img-fluid img-thumbnail">


	</div>
	<div class="col-xs-12 col-md-4">
		<img src="img/imagem01.jpg" class="img-fluid img-thumbnail">


	</div>

</div>

<div class="row">
	<div class="col-md-4 ">
				<img src="img/imagem01.jpg" class="img-fluid img-thumbnail float-right">

	</div>		


<div class="col-md-4 ">
				<img src="img/imagem01.jpg" class="img-fluid img-thumbnail float-left">

	</div>

</div>


</div>


</body>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</html>