<!DOCTYPE html>
<html>
<head>
	<title>Tabelas com BootStrap</title>
	<meta charset="utf-8">
	<link rel="stylesheet"  href="css/bootstrap.min.css" />
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-10 ">
				<!-- Inicio tabela Normal -->
	<table class="table ">
		<tr>
			<th>15646</th>
			<th>Nome</th>
			<th>Sobrenome</th>
			<th>Usuario</th>
			<th>Tipo User</th>
		</tr>
		<tbody>
		<tr>
            <td>151654</td>
			<td>Vitor Felipe</td>
			<td>Rodrigues Pinto</td>
			<td>Pantim123</td>
			<td>Administrador</td>
		</tr>	

		<tr>
            <td>55616</td>
			<td>Rayane</td>
			<td>Fonseca de Brito</td>
			<td>fonsecray</td>
			<td>Consulta</td>
		</tr>	

		<tr>
            <td>#</td>
			<td>Maria de Fatima</td>
			<td>Rodrigues Pinto</td>
			<td>fat99</td>
			<td>Administradora</td>
		</tr>	


		</tbody>


	</table>	
					<!-- Fim tabela Normal -->


   </div>
</div>

<!-- Criando nova row -->

<div class="row">
	<div class="col">
		
<!-- Inicio tabela inverse -->
<table class="table table-dark table-hover">
	<tr>
			<th>#</th>
			<th>Nome</th>
			<th>Sobrenome</th>
			<th>Usuario</th>
			<th>Tipo User</th>
		</tr>
		<tbody>
		<tr>
            <td>151654</td>
			<td>Vitor Felipe</td>
			<td>Rodrigues Pinto</td>
			<td>Pantim123</td>
			<td>Administrador</td>
		</tr>	

		<tr class="bg-danger">
            <td>55616</td>
			<td>Rayane</td>
			<td>Fonseca de Brito</td>
			<td>fonsecray</td>
			<td>Consulta</td>
		</tr>	

		<tr>
            <td>4561</td>
			<td>Maria de Fatima</td>
			<td>Rodrigues Pinto</td>
			<td>fat99</td>
			<td>Administradora</td>
		</tr>	


		</tbody>

</table>
<!-- Fim tabela inverse -->



	</div>

</div>

<!-- Criando nova row -->

<div class="row">
	<div class="col">
		
<!-- Inicio tabela inverse -->
<table class="table table-default table-hover table-sm ">
	<tr>
			<th>#</th>
			<th>Nome</th>
			<th>Sobrenome</th>
			<th>Usuario</th>
			<th>Tipo User</th>
		</tr>
		<tbody>
		<tr class="table-danger">
            <td>151654</td>
			<td>Vitor Felipe</td>
			<td>Rodrigues Pinto</td>
			<td>Pantim123</td>
			<td>Administrador</td>
		</tr>	

		<tr>
            <td>55616</td>
			<td>Rayane</td>
			<td>Fonseca de Brito</td>
			<td>fonsecray</td>
			<td>Consulta</td>
		</tr>	

		<tr>
            <td>4561</td>
			<td>Maria de Fatima</td>
			<td>Rodrigues Pinto</td>
			<td>fat99</td>
			<td>Administradora</td>
		</tr>	


		</tbody>

</table>
<!-- Fim tabela inverse -->



	</div>

</div>

   </div>
</body>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</html>